build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Календарь</title>
    <link rel="stylesheet" href="css/style.min.css"/>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container header-wrapper">
          <div class="header__controls controls">
            <button class="controls__button">Добавить</button>
            <button class="controls__button">Обновить</button>
          </div>
          <div class="header__search search">
            <button class="search__button"></button>
            <input class="search__field" type="text" placeholder="Событие, дата или участник"/>
          </div>
        </div>
      </header>
      <section class="calendar">
        <h2 class="visually-hidden">Календарь</h2>
        <div class="container">
          <header class="calendar__header">
            <div class="calendar__controls">
              <div class="calendar__date">
                <button class="calendar__date-btn calendar__date-btn--prev"></button><span class="calendar__date-text"></span>
                <button class="calendar__date-btn calendar__date-btn--next"></button>
              </div>
              <button class="calendar__today">Сегодня</button>
            </div>
          </header>
          <ul class="calendar__list"></ul>
        </div>
      </section>
      <div class="popup-wrapper">
        <div class="popup">
          <button class="popup__close"></button>
          <div class="popup__content"></div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../_template

block variables
  -
    var title = 'Календарь';

block content
  header.header
    .container.header-wrapper
      .header__controls.controls
        button.controls__button Добавить
        button.controls__button Обновить
      .header__search.search
        button.search__button
        input.search__field(type="text", placeholder="Событие, дата или участник")
  section.calendar
    h2.visually-hidden Календарь
    .container
      header.calendar__header
        .calendar__controls
          .calendar__date
            button.calendar__date-btn.calendar__date-btn--prev
            span.calendar__date-text
            button.calendar__date-btn.calendar__date-btn--next
          button.calendar__today Сегодня
      ul.calendar__list
